body {
    background: #333;
    color: #fff;
    overflow-x: hidden;
    font-family:'Comic Sans MS'
  }
  
  .navbar {
    opacity: 0.8;
  }
  
  #home-section {
    max-height: 800px;
  }


  #home-section .carousel-inner .carousel-item.active .carousel-caption{
    transition: opacity 1s,margin-bottom 1s;
    opacity: 1;
   margin-bottom: 40px;
  }

  #home-section .carousel-inner .carousel-item .carousel-caption{
    opacity: 0;
    margin-bottom: -60px;
  }

  #logo{
      width: 200px;
      height:80px;
      position: absolute;
      margin-top:-40px;
      z-index: 1;
  }
  
  #main-nav ul li a{
      font-size: 30px;
      opacity: 1;
  }
  
  #home-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 300px;
    
  }
  
  #home-section .home-inner {
    padding-top: 100px;
  }
  
  .no-dec{
    text-decoration: none;
    color: white;
  }
  .no-dec:hover{
    color: #d3d9df;
    text-decoration: none;
  }
  
  #home-section .fas,
  #create-section .fas {
    color: #008ed6;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
  }
  
  #explore-section .fas,
  #share-section .fas {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }
  
  
  .navbar .nav-item .nav-link
  {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  
  
  
  #sectio1 .container-fluid img
  {
    width: 100%;
    max-height: 600px;
    position: relative;
  }
  
  #sectio1 #socialLink ul
  {
    position: absolute;
    margin-top: -100px;
    margin-left: 1050px;
  }
  
  #sectio1 #socialLink ul li{
    width: 50px;
    height: 50px;
    border: 2px solid red;
    list-style: none;
    border-radius: 50px;
    margin: 5px;
  
  }
  
  #socialLink ul li i{
    margin-left: 10px;
    margin-top: 5px;
    color: red;
  
  }
  #socialLink ul li:nth-child(4) i
  {
    margin-left: 7px;
  }
  
  #section2
  {
    box-shadow: 0 0 20px #262626;
  }
  
  #section2
  {
    background-attachment: fixed;
    z-index: -1;
  }
  
  #section2 img
  {
    width: 100%;
    max-height: 500px;
    background-size: 100% 100%;
  }
  
  #home-section .carousel-item img
  {
    max-height: 800px;
  }
  
  
  .flip-card {
    background-color: transparent;
    width: 542px;
    height: 306px;
    border: 2px solid #811312;;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(129,19,18,0.5);
    color: white;
    transform: rotateY(180deg);
  }
  

  #imageSection1
  {
    background: url('../pics/pasta.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 500px;
  }
  
  #imageSection2
  {
    background: url('../pics/burger3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 500px;
  }
  
#imageSection1 .dark-overlay{
  background:rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  min-height: 500px;
}
 
#imageSection2 .dark-overlay{
  background:rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  min-height: 500px;
}

 #section4 .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
  }
  
  #section4 .gallery-wrap .item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
    
  }

  #section4 .gallery-wrap .item:hover{
      flex: 7;
  }
  
  #section4 .gallery-wrap .item .dark-overlay{
    background: rgba(0, 0, 0, 0.4);
    height: 70vh;
    width: 100%;
  }

  #section4 .gallery-wrap .item-1 { 
    background-image: url('../pics/sandwich.jpg');
    border:1px solid #811312;
  }
  
  #section4 .gallery-wrap .item-2 { 
    background-image: url('../pics/salad.jpg');
    border:1px solid #811312;
  }
  
  #section4 .gallery-wrap .item-3 { 
    background-image: url('../pics/soup.jpg');
    border:1px solid #811312;
  }
  
  #section4 .gallery-wrap .item-4 { 
    background-image: url('../pics/pasta2.jpg');
    border:1px solid #811312;
  }
  
  #section4 .gallery-wrap .item-5 { 
    background-image: url('../pics/oats.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-6 { 
    background-image: url('../pics/maggie.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-7 { 
    background-image: url('../pics/nachos.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-8 { 
    background-image: url('../pics/bruschetta.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-9 { 
    background-image: url('../pics/dimsums.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-10 { 
    background-image: url('../pics/shakes.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-11 { 
    background-image: url('../pics/mocktails.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-12 { 
    background-image: url('../pics/coffee.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-13 { 
    background-image: url('../pics/tea.jpg');
    border:1px solid #811312;
  }

  #section4 .gallery-wrap .item-14 { 
    background-image: url('../pics/dessert.jpg');
    border:1px solid #811312;
  }
  
  #button {
    display: inline-block;
    background-color: #811312;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }



  @media screen and (max-width: 320px) {
    #home-section
    {
        max-height: 350px ;
    }
}
@media(max-width:640px){
  #home-section .dark-overlay{
   display: none;
  }
}

@media(max-width:1199px){
  #section4 .flip-card{
    height: 200px;
    width: 290px;
  }
  #section4 .flip-card img{
    height: 200px !important;
    width: 290px !important;
  }
  #section4 .flip-card .flip-card-back .animate.largei{
  display: none !important;
  }
  #section4 .flip-card .flip-card-back .animate.smalli{
    display: inline-block !important;
  }
}

  @media (min-width: 640px){
    #home-section .dark-overlay{
      min-height: 50px !important;
     }
    }
    @media (min-width: 768px){
      #home-section .dark-overlay{
       min-height: 50px !important;
      }
    }
    @media (min-width: 1024px){
      #home-section .dark-overlay{
        min-height: 50px !important;
       }
      
    }
    @media (min-width: 1200px){
      #home-section .dark-overlay{
        min-height: 50px !important;
       }  
       #section4 .flip-card .flip-card-back .animate.largei{
        display: inline-block !important;
      }
      #section4 .flip-card .flip-card-back .animate.smalli{
        display: none !important;
      }
    }